
BOOTSTRAP=https://s3.amazonaws.com/tesera-scripts/distributed-jobs/test-job/bootstrap.sh
RUNNER=https://s3.amazonaws.com/tesera-scripts/distributed-jobs/test-job/runner.sh
TASKS=https://s3.amazonaws.com/tesera-scripts/distributed-jobs/test-job/tasks.csv
